# rcgauge

./: .gitignore  README.md  local.properties  signing.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Make-your-own-BlueTooth-RC-Throwmeter-V2.0.htm
app/src/main/assets/Make-your-own-BlueTooth-RC-Throwmeter-V2.0-Dateien/: filelist.xml
app/src/main/java/com/pitchgauge/j9pr/pitchgauge/: BluetoothBaseActivity.java  BluetoothPipe.java  BluetoothPreferences.java  BluetoothService.java  BluetoothState.java  DataActivity.java  DeviceListActivity.java  DeviceTag.java  MainActivity.java  MainPrefs.java  MainSettings.java  PermissionDialogFragment.java  ThrowActivity.java  ThrowGauge.java  ThrowGaugeViewModel.java  Utils.java
app/src/main/res/drawable/: btn_rounded_back.xml  btn_rounded_back_bold.xml  layout_range_blue.xml  layout_range_green.xml  layout_range_red.xml  layout_range_red_down.xml  layout_range_red_up.xml  rounded_back.xml
app/src/main/res/layout/: activity_main_settings.xml  activity_rawdata.xml  alert_value_input.xml  content_main.xml  device_list.xml  device_name.xml  nav_header_main.xml  throw_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
doc/clip/: clips_V2.stl
doc/incidence_angle/: Endkappe.stl  Klip-und-Halter.stl  README-wing-incidence.md  Winkel.stl
doc/incidence_angle/thingiverse/: LICENSE.txt  README.txt
doc/incidence_angle/thingiverse/files/: IncidenceMeter_part1.stl  IncidenceMeter_part2.stl  screw.stl
gradle/wrapper/: gradle-wrapper.properties
