apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\ahahn\\keystores\\upload-keystore.jks')
            storePassword 'JFci1SAlTDKR649Z'
            keyAlias 'upload'
            keyPassword 'zdCLGH0xSXLlCYbo'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('C:\\Users\\ahahn\\keystores\\upload-keystore.jks')
            storePassword 'JFci1SAlTDKR649Z'
            keyAlias 'upload'
            keyPassword 'zdCLGH0xSXLlCYbo'
        }
    }
    defaultConfig {
        versionCode 6
        versionName "1.6"
        resValue "string", "app_version", "$versionName"
        applicationId "com.pitchgauge.j9pr.pitchgauge"
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileSdkVersion 33
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    namespace 'com.pitchgauge.j9pr.pitchgauge'
    if (new File("signing.properties").exists()) {
        Properties signingProperties = new Properties()
        signingProperties.load(new FileInputStream(new File('signing.properties')))

        signingConfigs {
            release {
                storeFile new File(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
project.ext.jomlVersion = "1.9.3-SNAPSHOT"
dependencies {
    implementation "org.joml:joml-android:${jomlVersion}"
}
